{
    "users": [
        {
            "rank": "Owner",
            "color": "#AA0000",
            "users": [
                {
                    "username": "Intolerance",
                    "uuid": "4d69a89bb68f48589f6d4d7e9596bd61"
                },
                {
                    "username": "StanMPL",
                    "uuid": "6301c1444448460080ebd553cd6553ea"
                }
            ]
        },
        {
            "rank": "Manager",
            "color": "#AA0000",
            "users": [
                {
                    "username": "_Real",
                    "uuid": "dda58615-8553-45fe-ba50-61c3f87e1461"
                },
                {
                    "username": "Conjur",
                    "uuid": "8b70388d-6dfb-4b15-8db3-c26f39adc0f3"
                }
            ]
        },
        {
            "rank": "Developer",
            "color": "#31C3C3",
            "users": [
                {
                    "username": "WMB",
                    "uuid": "93f49872-68d7-425d-b194-65130b2ab43e"
                },
                {
                    "username": "Javlin",
                    "uuid": "1654b6c5-e34e-495c-a248-e1c543bdca8b"
                },
                {
                    "username": "L1LLIAN",
                    "uuid": "88352a08-321e-48d0-83aa-1dca5e803ce2"
                },
                {
                    "username": "Landen",
                    "uuid": "e5d0fb4762da4eceb1ff2e08920f78b6"
                },
                {
                    "username": "PurePlugins",
                    "uuid": "5c47bff9-8645-4356-beb3-8b0924b59dc1"
                },
                {
                    "username": "utf_",
                    "uuid": "0cd620fc-744c-45e3-b844-c7094841ce66"
                }
            ]
        },
        {
            "rank": "Platform Admin",
            "color": "#FF5555",
            "users": [
                {
                    "username": "Accusal",
                    "uuid": "7df5377f4d5d4b72953a6d1bc1e3b0dc"
                }
            ]
        },
        {
            "rank": "Senior Admin",
            "color": "#FF5555",
            "users": [
                {
                    "username": "UsingTheGear",
                    "uuid": "cf8e4902f0bb4b5f86b7bd1f04303d2c"
                },
                {
                    "username": "samves",
                    "uuid": "e21e880256e6401f807eb96a28b9e672"
                },
                {
                    "username": "Frame",
                    "uuid": "9fda9689-a151-43e2-b2ff-ddd22c2bcca8"
                },
                {
                    "username": "MasterDa",
                    "uuid": "f4a40dea96b0492e91e758ce0906ca47"
                }
            ]
        },
        {
            "rank": "Admin",
            "color": "#FF5555",
            "users": [
                {
                    "username": "SenseiCurv",
                    "uuid": "28cba1254d65410d9f2389e2cc02b6cf"
                },
                                {
                    "username": "Arison",
                    "uuid": "772a6170-5a12-4874-b077-8efd8fb496fa"
                },
                {
                    "username": "iusehuzuni",
                    "uuid": "f660e28e-838b-4472-aecb-7e867e6a197d"
                }
            ]
        },
        {
            "rank": "Senior Mod",
            "color": "#5555FF",
            "users": [
                      {
                    "username": "Wrexzy",
                    "uuid": "1cf04cf0-54b9-4f94-b5b0-4a8a2d2f6865"
                },
              
                {
                    "username": "Shaya",
                    "uuid": "946f76fadac2493da5143560f8a11bee"
                }
            ]
        },
        {
            "rank": "Mod+",
            "color": "#AA00AA",
            "users": [
               
                {
                    "username": "Lastro",
                    "uuid": "8b0594c5-eea0-4705-88a7-378b486faf60"
                }, 
                {
                    "username": "Biometry",
                    "uuid": "4d588cadc3294eb0bf350d5c70dd8ab3"
                }
            ]
        },
        {
            "rank": "Mod",
            "color": "#AA00AA",
            "users": [
                {
                    "username": "e_ic",
                    "uuid": "5a33c5fcf1454fcea61b596fb05872b6"
                },
                {
                    "username": "tzotic",
                    "uuid": "c3f39262bf4f4d6e888477368a67e084"
                },
                   {
                    "username": "yqnnis",
                    "uuid": "c8d45489-b087-4232-a2c9-9f7cc584395f"
                },
                {
                    "username": "Zoyr",
                    "uuid": "a762891fa45e4f1ca2835866ef663cca"
                }
            ]
        },
        {
            "rank": "Trial Mod",
            "color": "#5555FF",
            "users": []
        }
    ]
}
